<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <!--javascript links-->
    <script src="main.js"></script>
    <title>Erin's portfolio</title>
  </head>

<body>
<div class="container">
  <!--intro header-->
  <div class="row">
    <div class="contaier my-5 col-md-8 text-center">
      <!-- My = Margin y | 5 moves it down 5 points-->
      <h1 class="display-1 mb-3">Welcome</h1>
      <p class="lead">
        I'm Erin, a junior in high school working with art and computer design.<br>

        <a href="mailto:523ehirschberger@frhsd.com" type="button" class="btn btn-outline-primary my-3">523ehirschberger@frhsd.com</a>
      </p>
    </div>
    <div class="container col-md-4">
      <img src="Selfie.png" height=400px alt="Photo of me">
    </div>
  </div>
</div>
  <!--navbar-->
    <!--https://codingyaar.com/responsive-bootstrap-navbar-center-logo/ -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbarToggler13"
        aria-controls="myNavbarToggler13"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbarToggler13">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <b><a class="nav-link active" href="index.html">Home</a></b>
          </li>
          <li class="nav-item">
            <b><a class="nav-link" href="aboutMe.html">About Me</a></b>
          </li>
          <li class="nav-item">
            <b><a class="nav-link" href="portfolio.html">Portfolio</a></b>
          </li>
          <li class="nav-item">
            <b
              ><a class="nav-link" href="organizations.html"
                >Contact</a
              ></b
            >
        </ul>
      </div>
    </nav>
    <div class="container-fluid">

    </div>
